{
  "name": "wttm_qtbot",
  "version": "1.0.0",
  "description": "A Tomoya/Wataru Twitter quote bot.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "reply": "node reply.js"
  },
  "author": "Ren (@riamuyumemi, github: watatomo)",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  }
}
