{
  "name": "wttm_qtbot",
  "version": "1.0.0",
  "description": "A Tomoya/Wataru Twitter quote bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "reply": "node reply.js",
    "test": "node test.js"
  },
  "author": "Ren (watatomo)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watatomo/wttm_qtbot.git"
  },
  "keywords": [
    "ensemble stars"
  ],
  "bugs": {
    "url": "https://github.com/watatomo/wttm_qtbot/issues"
  },
  "homepage": "https://github.com/watatomo/wttm_qtbot#readme"
}
